# cxf-bug

./: README.md  pom.xml
src/main/java/krasa/cxf/bug/: Endpoint.java  ErrorResponseHandler.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: cxf.xml  web.xml
